{% extends 'base.html'%}
<!--영화의 상세 내용을 나타내는 페이지-->

{% block bb %}
<div class="container">
    <h1 class="text-center my-5" style="font-family: 'Playfair Display SC';text-decoration: underline; ">Today's celebrity</h1>
    
    {% for data in datas %}
    <a class="col-3" data-toggle="modal" data-target=".bd-example-modal-sm{{data.num}}"><img src="{{data.profile}}" style="height:18%; width:18%" class="my-2"></img></a>

    <div class="modal fade bd-example-modal-sm{{data.num}}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content"> 
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle"><b>{{data.name}}</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="text-align : center;">
                    {% if data.poster_id %}
                        <a href="{% url 'movies:detail' data.poster_id %}"><img src="{{data.poster}}" class="w-75"></img></a>
                    {% else %}
                        <img src="{{data.poster}}" class="w-75"></img>
                    {% endif %}
           
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <br><br><br><br><br>
</div>

{% endblock %}